<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Footer | CodingLab </title>-->
    <link rel="stylesheet" href="footer.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   </head>
<body>

    <footer class="footer">
        <div class="footer-left">
            <img src="https://cdn.shopify.com/s/files/1/0555/8432/5709/files/LOGO_7a991c6c-2396-4f62-93ab-c8abacb9f677_180x.jpg?v=1670382231" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni vero natus, quisquam distinctio a, at ratione aperiam neque harum voluptatum accusantium eveniet? Tempora, hic vel sequi qui reprehenderit voluptas dolorum?</p>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-wechat"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-tumblr"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Product</h2>

                <ul class="box">
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                </ul>
            </li>

            <li class="features">
                <h2>Product</h2>

                <ul class="box">
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                </ul>
            </li>

            <li>
                <h2>Product</h2>

                <ul class="box">
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Theme Design</a></li>
                </ul>
            </li>
        </ul>

        <div class="footer-bottom">
            <p>All Right reserved by &copy;conceptial 2020</p>
        </div>

    </footer>

</body>
</html>
